plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '2.2.10'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'Expat is a stream-oriented XML 1.0 parser library, written in C.'
                    url = 'https://libexpat.github.io'
                    packaging = 'aar'
                    inceptionYear = '1998'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://github.com/libexpat/libexpat/blob/R_2_2_10/expat/COPYING'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://github.com/libexpat/libexpat'
                        connection = 'https://github.com/libexpat/libexpat.git'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://github.com/libexpat/libexpat/blob/R_2_2_10/expat/AUTHORS
                        developer {
                            name = 'Clark Cooper'
                        }
                        developer {
                            name = 'Fred L. Drake, Jr.'
                        }
                        developer {
                            name = 'Greg Stein'
                        }
                        developer {
                            name = 'James Clark'
                        }
                        developer {
                            name = 'Karl Waclawek'
                        }
                        developer {
                            name = 'Rhodri James'
                        }
                        developer {
                            name = 'Sebastian Pipping'
                        }
                        developer {
                            name = 'Steven Solie'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
