plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '4.2.1'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'HarfBuzz is a text shaping library. Using the HarfBuzz library allows programs to convert a sequence of Unicode input into properly formatted and positioned glyph output—for any writing system and language.'
                    url = 'https://harfbuzz.github.io'
                    packaging = 'aar'
                    inceptionYear = '1998'
                    licenses {
                        license {
                            name = 'Old MIT'
                            url = 'https://github.com/harfbuzz/harfbuzz/blob/4.2.1/COPYING'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://github.com/harfbuzz/harfbuzz'
                        connection = 'https://github.com/harfbuzz/harfbuzz.git'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://github.com/harfbuzz/harfbuzz/blob/4.2.1/AUTHORS
                        developer {
                            name = 'Behdad Esfahbod'
                        }
                        developer {
                            name = 'David Corbett'
                        }
                        developer {
                            name = 'David Turner'
                        }
                        developer {
                            name = 'Ebrahim Byagowi'
                        }
                        developer {
                            name = 'Garret Rieger'
                        }
                        developer {
                            name = 'Jonathan Kew'
                        }
                        developer {
                            name = 'Khaled Hosny'
                        }
                        developer {
                            name = 'Lars Knoll'
                        }
                        developer {
                            name = 'Martin Hosken'
                        }
                        developer {
                            name = 'Owen Taylor'
                        }
                        developer {
                            name = 'Roderick Sheeter'
                        }
                        developer {
                            name = 'Roozbeh Pournader'
                        }
                        developer {
                            name = 'Simon Hausmann'
                        }
                        developer {
                            name = 'Werner Lemberg'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
