apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.viliussutkus89.android.pdf2htmlex.tester"
        minSdkVersion 16
        targetSdkVersion 29

        ndk.abiFilters = project.hasProperty('abi') ? [ project.property('abi') ] : ["arm64-v8a", "armeabi-v7a", "x86", "x86_64"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    ndkVersion "22.0.7026061"
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.viliussutkus89:pdf2htmlex-android:0.18.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

