// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //#STAGING-REPOSITORY#
        // The line above is a placeholder token for ci-scripts/prepareSampleAppForStagingRepository
        // It will be replaced by either "mavenLocal()" or
        // "maven { url 'https://oss.sonatype.org/service/local/repositories/comviliussutkus89-????/content/' }"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
