plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '1.16'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = "This library provides an iconv() implementation, for use on systems which don't have one, or whose implementation cannot convert from/to Unicode."
                    url = 'https://www.gnu.org/software/libiconv'
                    packaging = 'aar'
                    inceptionYear = '1999'
                    licenses {
                        license {
                            name = 'LGPL-2.1'
                            url = 'https://www.gnu.org/licenses/lgpl-2.1.html'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://git.savannah.gnu.org/gitweb/?p=libiconv.git'
                        connection = 'https://git.savannah.gnu.org/git/libiconv.git'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://git.savannah.gnu.org/gitweb/?p=libiconv.git;a=blob_plain;f=AUTHORS;hb=refs/tags/v1.16
                        // https://git.savannah.gnu.org/gitweb/?p=libiconv.git;a=blob_plain;f=THANKS;hb=refs/tags/v1.16
                        developer {
                            name = 'Bruno Haible'
                            email = 'bruno@clisp.org'
                        }
                        developer {
                            name = 'Edmund Grimley Evans'
                            email = 'edmundo@rano.org'
                        }
                        developer {
                            name = 'Taro Muraoka'
                            email = 'koron@tka.att.ne.jp'
                        }
                        developer {
                            name = 'Akira Hatakeyama'
                            email = 'akira@sra.co.jp'
                        }
                        developer {
                            name = 'Juan Manuel Guerrero'
                            email = 'st001906@hrz1.hrz.tu-darmstadt.de'
                        }
                        developer {
                            name = 'Hironori Sakamoto'
                            email = 'hsaka@mth.biglobe.ne.jp'
                        }
                        developer {
                            name = 'Ken Lunde'
                            email = 'lunde@adobe.com'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
