# pdf2htmlEX-Android

./: .gitignore  .jitpack.yml  .travis.yml  CMakeLists.txt  EPCMake.cmake  EPHelpers.cmake  LICENSE  README.md  ThirdPartyConfig.cmake  UpcomingReleaseNotes.md  build.gradle  build_android.sh  doChangeNDK  dobuild  dobuilddependencies  doclean  doclean-idea  dodownloadtarballs  doincrementversion  getVersion.sh  gradle.properties  pdf2htmlEX.cmake.in  pkg-config.in  settings.gradle
.github/: FUNDING.yml  (+5 more)
aar-instrumented-tester/pdf2htmlEX/: build.gradle
aar-instrumented-tester/pdf2htmlEX/src/main/: AndroidManifest.xml
aar-instrumented-tester/pdf2htmlEX/src/main/res/xml/: provider_paths.xml
android-lib/app/: build.gradle
android-lib/app/src/main/: AndroidManifest.xml
android-lib/app/src/main/res/values/: strings.xml
android-lib/pdf2htmlEX/: build.gradle
android-lib/pdf2htmlEX/src/main/cpp/: CMakeLists.txt  pdf2htmlEX.cc
android-lib/pdf2htmlEX/src/main/java/com/viliussutkus89/pdf2htmlex/: pdf2htmlEX.java
android-libpdf2htmlex/app/: build.gradle
android-libpdf2htmlex/app/src/main/: AndroidManifest.xml
android-sample-app/: .gitignore  build.gradle  gradle.properties
android-sample-app/app/: .gitignore  build.gradle
android-sample-app/app/libs/: .gitignore
android-sample-app/app/src/main/: AndroidManifest.xml
android-sample-app/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android-sample-app/app/src/main/java/com/viliussutkus89/pdf2htmlex_sample/: MainActivity.java
android-sample-app/app/src/main/res/layout/: activity_about.xml  activity_converter.xml  activity_main.xml
android-sample-app/app/src/main/res/values/: strings.xml
android-sample-app/app/src/main/res/xml/: provider_paths.xml
android-sample-app/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/viliussutkus89/pdf2htmlex/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/res/values/: strings.xml
application/: .gitignore  build.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/res/layout/: activity_about.xml  activity_html_reader.xml  activity_main.xml
application/app/src/main/res/menu/: html_reader_menu.xml
application/app/src/main/res/values/: strings.xml  themes.xml
dependency-builder/: .gitignore  build.gradle  dobuild
dependency-builder/lib/: .gitignore  build.gradle
dependency-builder/lib/src/main/: AndroidManifest.xml
dependency-builder/lib/src/main/cpp/: CMakeLists.txt  CompilerBinaries.cmake  CompilerFlags.cmake  EPCMake.cmake  EPHelpers.cmake  EPMeson.cmake  pkg-config-static.in
dependency-builder/src/main/: AndroidManifest.xml
dependency-builder/src/main/cpp/: .gitignore  CMakeLists.txt  CMakeToolchainWrapper.in  EPAutotools.cmake  EPCMake.cmake  EPFiletree.cmake  EPHelpers.cmake  EPMeson.cmake  EPTarball.cmake  Patch-Package-Install  Patch-Package-Source.sh  emptyProgram.cpp  meson_cross_file.txt.in  pkg-config-static.in  pkg-config.in
dependency-builder/src/main/cpp/tarballs/: README
licenseOnly/: .gitignore  build.gradle  settings.gradle
licenseOnly/FontForge/: build.gradle
licenseOnly/FontForge/src/main/: AndroidManifest.xml
licenseOnly/FreeType/: build.gradle
licenseOnly/FreeType/src/main/: AndroidManifest.xml
licenseOnly/FriBiDi/: build.gradle
licenseOnly/FriBiDi/src/main/: AndroidManifest.xml
licenseOnly/GLib/: build.gradle
licenseOnly/GLib/src/main/: AndroidManifest.xml
licenseOnly/HarfBuzz/: build.gradle
licenseOnly/HarfBuzz/src/main/: AndroidManifest.xml
licenseOnly/LCMS/: build.gradle
licenseOnly/LCMS/src/main/: AndroidManifest.xml
licenseOnly/LibTIFF/: build.gradle
licenseOnly/LibTIFF/src/main/: AndroidManifest.xml
licenseOnly/OpenJPEG/: build.gradle
licenseOnly/OpenJPEG/src/main/: AndroidManifest.xml
licenseOnly/SymbolAndZapfDingbatsFonts/: build.gradle
licenseOnly/SymbolAndZapfDingbatsFonts/src/main/: AndroidManifest.xml
licenseOnly/cairo/: build.gradle
licenseOnly/cairo/src/main/: AndroidManifest.xml
licenseOnly/fontconfig/: build.gradle
licenseOnly/fontconfig/src/main/: AndroidManifest.xml
licenseOnly/libexpat/: build.gradle
licenseOnly/libexpat/src/main/: AndroidManifest.xml
licenseOnly/libffi/: build.gradle
licenseOnly/libffi/src/main/: AndroidManifest.xml
licenseOnly/libiconv/: build.gradle
licenseOnly/libiconv/src/main/: AndroidManifest.xml
licenseOnly/libjpeg-turbo/: build.gradle
licenseOnly/libjpeg-turbo/src/main/: AndroidManifest.xml
licenseOnly/libpng/: build.gradle
licenseOnly/libpng/src/main/: AndroidManifest.xml
licenseOnly/libtool/: build.gradle
licenseOnly/libtool/src/main/: AndroidManifest.xml
licenseOnly/libuninameslist/: build.gradle
licenseOnly/libuninameslist/src/main/: AndroidManifest.xml
licenseOnly/libxml/: build.gradle
licenseOnly/libxml/src/main/: AndroidManifest.xml
licenseOnly/pango/: build.gradle
licenseOnly/pango/src/main/: AndroidManifest.xml
licenseOnly/pdf2htmlEX/: build.gradle
licenseOnly/pdf2htmlEX-dependency-tree/: build.gradle
licenseOnly/pdf2htmlEX-dependency-tree/src/main/: AndroidManifest.xml
licenseOnly/pdf2htmlEX/src/main/: AndroidManifest.xml
licenseOnly/pixman/: build.gradle
licenseOnly/pixman/src/main/: AndroidManifest.xml
licenseOnly/poppler/: build.gradle
licenseOnly/poppler-data/: build.gradle
licenseOnly/poppler-data/src/main/: AndroidManifest.xml
licenseOnly/poppler/src/main/: AndroidManifest.xml
licenseOnly/proxy-libintl/: build.gradle
licenseOnly/proxy-libintl/src/main/: AndroidManifest.xml
pdf2htmlEX/: .gitignore  CMakeLists.txt  build.gradle  conan_android_toolchain.cmake  conanfile.py  conanfile.txt
pdf2htmlEX/libs/: tmpfile-1.0.0.aar
pdf2htmlEX/src/main/: AndroidManifest.xml
pdf2htmlEX/src/main/assets/etc/fonts/: local.conf
pdf2htmlEX/src/main/cpp/: CMakeLists.txt  EnvVar.c  FontconfigAndroid.cc  nativeFontconfigInstrumentedTests.cpp  pdf2htmlEX.cc
(+91 files in other folders)
