// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.5.1' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'app.opendocument.conanandroidgradleplugin' version '0.9.0' apply false
}

group = 'app.opendocument'
version = '0.18.26'

nexusPublishing {
    repositories {
        sonatype() {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
