// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.5.1' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

group = 'app.opendocument'
version = '0.18.26'

nexusPublishing {
    repositories {
        sonatype() {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

// Android Studio's sync task expects CMake to work properly
// Proper CMake, due to our supplied conan_toolchain.cmake, requires conan to be
// done as a dependency of Android Studio sync
tasks.named('prepareKotlinBuildScriptModel').configure { prepareKotlinBuildScriptModelTask ->
    prepareKotlinBuildScriptModelTask.dependsOn(project("pdf2htmlEX").tasks.named("conanInstall"))
}
