apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
    buildTypes {
        release {
            externalNativeBuild {
                cmake {
                  arguments '-DCMAKE_BUILD_TYPE=MinSizeRel', '-DBUILD_3RDPARTY_BINARIES=OFF'
                }
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                  arguments '-DBUILD_3RDPARTY_BINARIES=OFF'
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            buildStagingDirectory "../../build/libpdf2htmlex/"
            version "3.10.2"
        }
    }
}

