plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '4.1.0'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'This software provides support for the Tag Image File Format (TIFF), a widely used format for storing image data.'
                    url = 'https://libtiff.gitlab.io/libtiff'
                    packaging = 'aar'
                    inceptionYear = '1988'
                    licenses {
                        license {
                            name = 'BSD-like'
                            url = 'https://gitlab.com/libtiff/libtiff/-/blob/v4.1.0/COPYRIGHT'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://gitlab.com/libtiff/libtiff'
                        connection = 'https://gitlab.com/libtiff/libtiff.git'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://gitlab.com/libtiff/libtiff/-/blob/v4.1.0/COMMITTERS
                        developer {
                            id = 'fwarmerdam'
                            name = 'Frank Warmerdam'
                            email = 'warmerdam@pobox.com'
                        }
                        developer {
                            id = 'dron'
                            name = 'Andrey Kiselev'
                            email = 'dron@ak4719.spb.edu'
                        }
                        developer {
                            id = 'bfriesen'
                            name = 'Bob Friesenhahn'
                            email = 'bfriesen@simple.dallas.tx.us'
                        }
                        developer {
                            id = 'joris'
                            name = 'Joris Van Damme'
                            email = 'info@awaresystems.be'
                        }
                        developer {
                            id = 'faxguy'
                            name = 'Lee Howard'
                            email = 'faxguy@howardsilvan.com'
                        }
                        developer {
                            id = 'olivier'
                            name = 'Olivier Paquet'
                            email = 'olivier.paquet@gmail.com'
                        }
                        developer {
                            id = 'tgl'
                            name = 'Tom Lane'
                            email = 'tgl@sss.pgh.pa.us'
                        }
                        developer {
                            id = 'erouault'
                            name = 'Even Rouault'
                            email = 'even.rouault@spatialys.com'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
