{% set android_home = os.getenv("ANDROID_HOME") %}
{% set ndk_version = "26.3.11579264" %}
{% set api_level = "23" %}
{% set arch = "x86_64" %}

[settings]
os=Android
os.api_level={{api_level}}
arch={{arch}}
build_type=RelWithDebInfo
compiler=clang
compiler.version=17
compiler.cppstd=20
compiler.libcxx=c++_static

[conf]
tools.android:ndk_path={{android_home}}/ndk/{{ndk_version}}

[buildenv]
# Cross compile toolchain evn vars are required to build
# libffi, libgettext, libiconv, libxml2 and other autotools packages for Android
# https://github.com/conan-io/conan/issues/16493
AR={{android_home}}/ndk/{{ndk_version}}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar
AS={{android_home}}/ndk/{{ndk_version}}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-as
RANLIB={{android_home}}/ndk/{{ndk_version}}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
{% set cc = {
    "armv7": "armv7a-linux-androideabi" + api_level + "-clang",
    "armv8": "aarch64-linux-android" + api_level + "-clang",
    "x86": "i686-linux-android" + api_level + "-clang",
    "x86_64": "x86_64-linux-android" + api_level + "-clang",
}[arch] %}
CC={{android_home}}/ndk/{{ndk_version}}/toolchains/llvm/prebuilt/linux-x86_64/bin/{{cc}}
CXX={{android_home}}/ndk/{{ndk_version}}/toolchains/llvm/prebuilt/linux-x86_64/bin/{{cc}}++
LD={{android_home}}/ndk/{{ndk_version}}/toolchains/llvm/prebuilt/linux-x86_64/bin/ld
STRIP={{android_home}}/ndk/{{ndk_version}}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-strip

[options]
# gobject introspection not yet available for conan 2
poppler/*:with_gobject_introspection=False

# We are not using xorg functionality in cairo
cairo/*:with_xlib=False
cairo/*:with_xlib_xrender=False
cairo/*:with_xcb=False
cairo/*:with_symbol_lookup=False

# Unused functionality in GLib
glib/*:with_elf=False
glib/*:with_mount=False
glib/*:with_selinux=False

# @TODO: These dependencies are currently problematic
freetype/*:with_bzip2=False
freetype/*:with_brotli=False
poppler/*:with_tiff=False
fontforge/*:with_tiff=False

[replace_requires]
libjpeg/9e: libjpeg/9f
libdeflate/1.19: libdeflate/1.20
