pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = 'licenseOnly'

include ':pdf2htmlEX-dependency-tree'
include ':pdf2htmlEX'

include ':libpng'
include ':cairo'
include ':FreeType'
include ':FontForge'
include ':poppler'
include ':SymbolAndZapfDingbatsFonts'

include ':fontconfig'
include ':HarfBuzz'
include ':FriBiDi'
include ':libffi'
include ':libexpat'
include ':poppler-data'
include ':LibTIFF'
include ':OpenJPEG'
include ':LCMS'
include ':proxy-intl'
include ':pango'
include ':libuninameslist'
include ':libtool'
include ':libjpeg-turbo'
include ':GLib'
include ':libiconv'
include ':libxml'
include ':pixman'
include ':proxy-libintl'
