plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '2.9'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'Little CMS or LCMS is an open-source color management system, released as a software library for use in other programs which will allow the use of International Color Consortium profiles'
                    url = 'https://www.littlecms.com'
                    packaging = 'aar'
                    inceptionYear = '1998'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://github.com/mm2/Little-CMS/blob/lcms2.9/COPYING'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://github.com/mm2/Little-CMS'
                        connection = 'https://github.com/mm2/Little-CMS.git'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://github.com/mm2/Little-CMS/blob/lcms2.9/AUTHORS
                        developer {
                            name = 'Marti Maria'
                        }
                        developer {
                            name = 'Bob Friesenhahn'
                        }
                        developer {
                            name = 'Kai-Uwe Behrmann'
                        }
                        developer {
                            name = 'Stuart Nixon'
                        }
                        developer {
                            name = 'Jordi Vilar'
                        }
                        developer {
                            name = 'Richard Hughes'
                        }
                        developer {
                            name = 'Auke Nauta'
                        }
                        developer {
                            name = 'Chris Evans'
                        }
                        developer {
                            name = 'Lorenzo Ridolfi'
                        }
                        developer {
                            name = 'Robin Watts'
                        }
                        developer {
                            name = 'Shawn Pedersen'
                        }
                        developer {
                            name = 'Andrew Brygin'
                        }
                        developer {
                            name = 'Samuli Suominen'
                        }
                        developer {
                            name = 'Florian Höch'
                        }
                        developer {
                            name = 'Aurelien Jarno'
                        }
                        developer {
                            name = 'Claudiu Cebuc'
                        }
                        developer {
                            name = 'Michael Vhrel'
                        }
                        developer {
                            name = 'Michal Cihar'
                        }
                        developer {
                            name = 'Daniel Kaneider'
                        }
                        developer {
                            name = 'Mateusz Jurczyk'
                        }
                        developer {
                            name = 'Paul Miller'
                        }
                        developer {
                            name = 'Sébastien Léon'
                        }
                        developer {
                            name = 'Christian Schmitz'
                        }
                        developer {
                            name = 'XhmikosR'
                        }
                        developer {
                            name = 'Stanislav Brabec'
                        }
                        developer {
                            name = 'Leonhard Gruenschloss'
                        }
                        developer {
                            name = 'Patrick Noffke'
                        }
                        developer {
                            name = 'Christopher James Halse Rogers'
                        }
                        developer {
                            name = 'John Hein'
                        }
                        developer {
                            name = 'Thomas Weber'
                        }
                        developer {
                            name = 'Mark Allen'
                        }
                        developer {
                            name = 'Noel Carboni'
                        }
                        developer {
                            name = 'Artifex software'
                        }
                        developer {
                            name = 'AlienSkin software'
                        }
                        developer {
                            name = 'Jan Morovic'
                        }
                        developer {
                            name = 'Jos Vernon'
                        }
                        developer {
                            name = 'Harald Schneider'
                        }
                        developer {
                            name = 'Christian Albrecht'
                        }
                        developer {
                            name = 'Dimitrios Anastassakis'
                        }
                        developer {
                            name = 'Lemke Software'
                        }
                        developer {
                            name = 'Tim Zaman'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
