apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.viliussutkus89.android.pdf2htmlex.sampleapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 24
        versionName '0.18.13'
    }
    splits {
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // Specifies that we do want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
    ndkVersion "22.0.7026061"
    lintOptions.abortOnError false
}

dependencies {
    implementation 'com.viliussutkus89:pdf2htmlex-android:0.18.13'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

