plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '20170731'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'FontForge is a free (libre) font editor for Windows, Mac OS X and GNU+Linux. Use it to create, edit and convert fonts in OpenType, TrueType, UFO, CID-keyed, Multiple Master, and many other formats.'
                    url = 'https://fontforge.org'
                    packaging = 'aar'
                    inceptionYear = '2004'
                    licenses {
                        license {
                            name = 'GPLv3'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://github.com/fontforge/fontforge'
                        connection = 'https://github.com/fontforge/fontforge.git'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://github.com/fontforge/fontforge/blob/20170731/AUTHORS
                        developer {
                            name = 'George Williams'
                        }
                        developer {
                            name = 'Abel Cheung'
                        }
                        developer {
                            name = 'Adam Goode'
                        }
                        developer {
                            name = 'Adolfo Jayme Barrientos'
                        }
                        developer {
                            name = 'Adrien Tétar'
                        }
                        developer {
                            name = 'Aktado'
                            email = 'aktado@users.sourceforge.jp'
                        }
                        developer {
                            name = 'Alex Miller'
                            id = 'aalex-millerr'
                        }
                        developer {
                            name = 'Alex Raftis'
                        }
                        developer {
                            name = 'Alexandre Julliard'
                        }
                        developer {
                            name = 'Alexandre Prokoudine'
                        }
                        developer {
                            name = 'Alexey Kuznetsov'
                            id = 'catharanthus'
                        }
                        developer {
                            name = 'Alexey Kryukov'
                        }
                        developer {
                            name = 'Anand'
                        }
                        developer {
                            name = 'Andreas Larsen'
                        }
                        developer {
                            name = 'Andrew Janke'
                        }
                        developer {
                            name = 'Andrey Panov'
                        }
                        developer {
                            name = 'Anthony G. Basile'
                        }
                        developer {
                            name = 'Arthaey Angosii'
                        }
                        developer {
                            name = 'Barry Schwartz'
                            id = 'chemoelectric'
                        }
                        developer {
                            name = 'Baruch Even'
                            email = 'baruch@debian.org'
                        }
                        developer {
                            name = 'Bastien Dejean'
                        }
                        developer {
                            name = 'Behnam Esfahbod'
                        }
                        developer {
                            name = 'Ben Martin'
                        }
                        developer {
                            name = 'BensongChen, bungeman'
                        }
                        developer {
                            name = 'Ben Wagner'
                        }
                        developer {
                            name = 'Bill Wang'
                        }
                        developer {
                            name = 'Charles M. Hannum'
                        }
                        developer {
                            name = 'Charles Reilly'
                            id = 'mungre'
                        }
                        developer {
                            name = 'Christopher Meng'
                        }
                        developer {
                            name = 'Claudio Beccari'
                        }
                        developer {
                            name = 'Craig Lennox'
                        }
                        developer {
                            name = 'Dave Crossland'
                            email = 'dave@lab6.com'
                        }
                        developer {
                            name = 'Deron Meranda'
                        }
                        developer {
                            name = 'Dave Levine'
                        }
                        developer {
                            name = 'David Hedley'
                            id = 'davidhedley'
                        }
                        developer {
                            name = 'David Hull'
                            id = 'dhull'
                        }
                        developer {
                            name = 'David Lemon'
                        }
                        developer {
                            name = 'David Opstad'
                        }
                        developer {
                            name = 'David Shaal'
                        }
                        developer {
                            name = 'Divay Prakash'
                        }
                        developer {
                            name = 'Dominyk Tiller'
                        }
                        developer {
                            name = 'Dong Yang'
                        }
                        developer {
                            name = 'Dražen Lučanin'
                        }
                        developer {
                            name = 'Duane Moody'
                        }
                        developer {
                            name = 'E.J. Neafsey'
                        }
                        developer {
                            name = 'Eddie Yuen'
                        }
                        developer {
                            name = 'Edward Lee'
                        }
                        developer {
                            name = 'Eric Bavier'
                            email = 'bavier@member.fsf.org'
                        }
                        developer {
                            name = 'Eva Denman'
                        }
                        developer {
                            name = 'Fabian Greffrath'
                            id = 'fabiangreffrath'
                        }
                        developer {
                            name = 'Felipe Corrêa da Silva Sanches'
                            id = 'felipesanches'
                        }
                        developer {
                            name = 'Frank Trampe'
                            id = 'frank-trampe'
                        }
                        developer {
                            name = 'Frédéric Wang'
                            id = 'fred-wang'
                        }
                        developer {
                            name = 'Georg A. Duffner'
                        }
                        developer {
                            name = 'Gioele Barabucci'
                            id = 'gioele'
                        }
                        developer {
                            name = 'Giuseppe Bilotta'
                        }
                        developer {
                            name = 'Giuseppe Ghibò'
                        }
                        developer {
                            name = 'Greg Ford'
                        }
                        developer {
                            name = 'Grzegorz'
                        }
                        developer {
                            name = 'Harald Harders'
                        }
                        developer {
                            name = 'Horváth Balázs'
                        }
                        developer {
                            name = 'J. Jansen'
                        }
                        developer {
                            name = 'Jacob Jansen'
                        }
                        developer {
                            name = 'James Cloos'
                        }
                        developer {
                            name = 'James Crippen'
                        }
                        developer {
                            name = 'James Woodcock'
                        }
                        developer {
                            name = 'Jason Pagura'
                        }
                        developer {
                            name = 'Jens Reyer'
                            id = 'jre-wine'
                        }
                        developer {
                            name = 'Jérémy Bobbio'
                        }
                        developer {
                            name = 'Jeremy Tan'
                        }
                        developer {
                            name = 'Jim Killock'
                        }
                        developer {
                            name = 'Jiwon Choi'
                        }
                        developer {
                            name = 'Joel Santos'
                        }
                        developer {
                            name = 'Johannes Plass'
                        }
                        developer {
                            name = 'Johan Winge'
                        }
                        developer {
                            name = 'Jon Banquer'
                        }
                        developer {
                            name = 'Jonathan Hanna'
                            id = 'jhps'
                        }
                        developer {
                            name = 'Jonathan Hue'
                        }
                        developer {
                            name = 'Jose Da Silva'
                            id = 'JoesCat'
                        }
                        developer {
                            name = 'Joshua Richardson'
                        }
                        developer {
                            name = 'Jouk Jansen'
                        }
                        developer {
                            name = 'Juergen Buntrock'
                        }
                        developer {
                            name = 'Julien Nabet'
                            id = 'serval2412'
                        }
                        developer {
                            name = 'Just Fill Bugs'
                            id = 'mozbugbox'
                        }
                        developer {
                            name = 'Kartik Mistry'
                        }
                        developer {
                            name = 'KANOU Hiroki'
                        }
                        developer {
                            name = 'Kazuki Ohta (Kauzuyuki, Kazuyuki)'
                        }
                        developer {
                            name = 'Kelvinsong'
                        }
                        developer {
                            name = 'Kemie Guaida'
                        }
                        developer {
                            name = 'Kengo Ichiki'
                        }
                        developer {
                            name = 'Kęstutis Biliūnas'
                            email = 'kebil@kaunas.init.lt'
                        }
                        developer {
                            name = 'Kevin Fenzi'
                        }
                        developer {
                            name = 'Khaled Hosny'
                            id = 'khaledhosny'
                        }
                        developer {
                            name = 'Koki Takahashi'
                        }
                        developer {
                            name = 'Kyrylo Yatsenko'
                            id = 'hedrok'
                        }
                        developer {
                            name = 'Lasse Fister'
                        }
                        developer {
                            name = 'László Károly'
                        }
                        developer {
                            name = 'Lu Wang'
                            email = 'coolwanglu@gmail.com'
                        }
                        developer {
                            name = 'Ludwig Schwardt'
                        }
                        developer {
                            name = 'Luiz Matheus'
                            id = 'lzmths'
                        }
                        developer {
                            name = 'Marius Larsen'
                        }
                        developer {
                            name = 'Mark G. Adams'
                        }
                        developer {
                            name = 'Mark Oteiza'
                        }
                        developer {
                            name = 'Markus Schwarzenberg'
                        }
                        developer {
                            name = 'Martin Giese'
                        }
                        developer {
                            name = 'Martin Hosken'
                            email = 'martin_hosken@sil.org'
                        }
                        developer {
                            name = 'Mathias Wollin'
                        }
                        developer {
                            name = 'Matijs van Zuijlen'
                            id = 'mvz'
                        }
                        developer {
                            name = 'Matt Chisholm'
                        }
                        developer {
                            name = 'Matthew Petroff'
                        }
                        developer {
                            name = 'Matthew Skala'
                            id = 'mskala'
                        }
                        developer {
                            name = 'Matthias Klose'
                            email = 'doko@ubuntu.com'
                        }
                        developer {
                            name = 'Mayank Jha'
                        }
                        developer {
                            name = 'Max Rabkin'
                        }
                        developer {
                            name = 'Maxim Iorsh'
                        }
                        developer {
                            name = 'Michael Gährken'
                        }
                        developer {
                            name = 'Michal Mazurek'
                        }
                        developer {
                            name = 'Michal Nowakowski'
                            id = 'michal-n'
                        }
                        developer {
                            name = 'Michinari Nukazawa'
                            id = 'MichinariNukazawa'
                        }
                        developer {
                            id = 'midzer'
                            email = 'midzer@gmail.com'
                        }
                        developer {
                            name = 'MURAOKA Taro'
                        }
                        developer {
                            name = 'Nicolas Kaiser'
                        }
                        developer {
                            name = 'Nicolas Spalinger'
                        }
                        developer {
                            name = 'Ondřej Hošek'
                        }
                        developer {
                            name = 'Pander Musubi'
                            id = 'Pander'
                        }
                        developer {
                            name = 'Parag Nemade'
                        }
                        developer {
                            name = 'Petr Gajdos'
                        }
                        developer {
                            name = 'Phil Krylov'
                        }
                        developer {
                            name = 'Phil Lindsay'
                        }
                        developer {
                            name = 'Pierre Hanser'
                        }
                        developer {
                            name = 'Primoz PETERLIN'
                        }
                        developer {
                            name = 'Qmpel'
                        }
                        developer {
                            name = 'R.L. Horn'
                        }
                        developer {
                            name = 'R.P.C. Rodgers'
                        }
                        developer {
                            name = 'Rafael Ferran i Peralta'
                        }
                        developer {
                            name = 'Rajeesh K Nambiar'
                        }
                        developer {
                            name = 'Raph Levien'
                            id = 'raphlinus'
                        }
                        developer {
                            name = 'Reuben Thomas'
                            id = 'rrthomas'
                        }
                        developer {
                            name = 'Richard Hughes'
                        }
                        developer {
                            name = 'Rob Madole'
                            id = 'robmadole'
                        }
                        developer {
                            name = 'Rogério Brito'
                            email = 'rbrito@ime.usp.br'
                        }
                        developer {
                            name = 'Rogier van Dalen'
                        }
                        developer {
                            name = 'Ryusei Yamaguchi'
                        }
                        developer {
                            name = 'Saeed Rasooli'
                        }
                        developer {
                            name = 'Sergey S Betke'
                            id = 'sergey-s-betke'
                        }
                        developer {
                            name = 'Scott Pakin'
                        }
                        developer {
                            name = 'Scott Romack'
                        }
                        developer {
                            name = 'Silvan Toledo'
                        }
                        developer {
                            name = 'Steve White'
                        }
                        developer {
                            name = 'TANIGAWA Takashi'
                        }
                        developer {
                            name = 'Thayne McCombs'
                        }
                        developer {
                            name = 'Thomas Shinnick'
                        }
                        developer {
                            name = 'Tim Heilig'
                        }
                        developer {
                            name = 'Timothy O. Theisen'
                        }
                        developer {
                            name = 'Tom Harvey'
                        }
                        developer {
                            name = 'Tom Lechner'
                        }
                        developer {
                            name = 'Uli Schlachter'
                        }
                        developer {
                            name = 'Ulrich Klauer'
                        }
                        developer {
                            name = 'Vadim Belman'
                        }
                        developer {
                            name = 'Valek Filippov'
                        }
                        developer {
                            name = 'Vasudev Kamath'
                            id = 'copyninja'
                        }
                        developer {
                            name = 'Vernon Adams'
                        }
                        developer {
                            name = 'Ville Skytta'
                        }
                        developer {
                            name = 'Werner Lemberg'
                            id = 'lemzwerg'
                        }
                        developer {
                            name = 'Woensug Eric Choi'
                        }
                        developer {
                            name = 'Wojciech Muła'
                            email = 'wm@mahajana.net'
                        }
                        developer {
                            name = '贤哲'
                            email = 'xiaozhe.hxz@alibaba-inc.com'
                        }
                        developer {
                            name = 'Yannis Haralambous'
                        }
                        developer {
                            name = 'Yao Wei (魏銘廷)'
                        }
                        developer {
                            name = 'Yuri Chornoivan'
                        }
                        developer {
                            name = 'Yi Yang'
                            id = 'ahyangyi'
                        }
                        developer {
                            name = 'Rafael Ferran i Peralta'
                        }
                        developer {
                            name = 'Ettore Atalan'
                        }
                        developer {
                            name = 'Philipp Poll'
                        }
                        developer {
                            name = 'Apostolos Syropoulos'
                        }
                        developer {
                            name = 'George Williams'
                        }
                        developer {
                            name = 'Walter Echarri'
                        }
                        developer {
                            name = 'Jean-René Bastien'
                        }
                        developer {
                            name = 'Pierre Hanser'
                        }
                        developer {
                            name = 'Yannis Haralambous'
                        }
                        developer {
                            name = 'Claudio Beccari'
                        }
                        developer {
                            name = 'KANOU Hiroki'
                        }
                        developer {
                            name = 'TANIGAWA Takashi'
                        }
                        developer {
                            name = 'OKANO Takayoshi'
                        }
                        developer {
                            name = 'Woensug Eric Choi'
                        }
                        developer {
                            name = 'Hiran'
                        }
                        developer {
                            name = 'Michal Nowakowski'
                        }
                        developer {
                            name = 'Jose Da Silva'
                        }
                        developer {
                            name = 'Alexandre Prokoudine'
                        }
                        developer {
                            name = 'Valek Filippov'
                        }
                        developer {
                            name = 'Yuri Chornoivan'
                        }
                        developer {
                            name = 'Clytie Siddall'
                        }
                        developer {
                            name = 'Lee Chenhwa'
                        }
                        developer {
                            name = 'Wei-Lun Chao'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
