plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '3.3'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'libffi is a foreign function interface library. It provides a C programming language interface for calling natively compiled functions given information about the target function at run time instead of compile time. It also implements the opposite functionality: libffi can produce a pointer to a function that can accept and decode any combination of arguments defined at run time.'
                    url = 'http://sourceware.org/libffi'
                    packaging = 'aar'
                    inceptionYear = '1996'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://github.com/libffi/libffi/blob/v3.3/LICENSE'
                            distribution = 'repo'
                        }
                        license {
                            name = 'GPLv2'
                            url = 'https://github.com/libffi/libffi/blob/v3.3/LICENSE-BUILDTOOLS'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://github.com/libffi/libffi'
                        connection = 'https://github.com/libffi/libffi.git'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://sourceware.org/libffi/
                        developer {
                            name = 'Anthony Green'
                            email = 'green@moxielogic.com'
                        }
                        developer {
                            name = 'Gianni Mariani'
                        }
                        developer {
                            name = 'Kresten Krab Thorup'
                        }
                        developer {
                            name = 'Marcus Shawcroft'
                        }
                        developer {
                            name = 'James Greenhalgh'
                        }
                        developer {
                            name = 'Richard Henderson'
                        }
                        developer {
                            name = 'Hackers at Synopsis'
                        }
                        developer {
                            name = 'Raffaele Sena'
                        }
                        developer {
                            name = 'Bradley Smith'
                        }
                        developer {
                            name = 'Alexandre Keunecke I. de Mendonca'
                        }
                        developer {
                            name = 'Simon Posnjak'
                        }
                        developer {
                            name = 'Hans-Peter Nilsson'
                        }
                        developer {
                            name = 'Ma Jun'
                        }
                        developer {
                            name = 'Zhang Wenmeng'
                        }
                        developer {
                            name = 'Hans Boehm'
                        }
                        developer {
                            name = 'Yann Sionneau'
                        }
                        developer {
                            name = 'Kazuhiro Inaoka'
                        }
                        developer {
                            name = 'Andreas Schwab'
                        }
                        developer {
                            name = 'Miod Vallat'
                        }
                        developer {
                            name = 'Hackers at Imagination Technologies'
                        }
                        developer {
                            name = 'Nathan Rossi'
                        }
                        developer {
                            name = 'Casey Marshall'
                        }
                        developer {
                            name = 'David Daney'
                        }
                        developer {
                            name = 'Sandra Loosemore'
                        }
                        developer {
                            name = 'Sebastian Macke'
                        }
                        developer {
                            name = 'Randolph Chung'
                        }
                        developer {
                            name = 'Dave Anglin'
                        }
                        developer {
                            name = 'Andreas Tobler'
                        }
                        developer {
                            name = 'Geoffrey Keating'
                        }
                        developer {
                            name = 'David Edelsohn'
                        }
                        developer {
                            name = 'John Hornkvist'
                        }
                        developer {
                            name = 'Jakub Jelinek'
                        }
                        developer {
                            name = 'Michael Knyszek'
                        }
                        developer {
                            name = 'Andrew Waterman'
                        }
                        developer {
                            name = "Stef O'Rear"
                        }
                        developer {
                            name = 'Gerhard Tonn'
                        }
                        developer {
                            name = 'Ulrich Weigand'
                        }
                        developer {
                            name = 'Kaz Kojima'
                        }
                        developer {
                            name = 'Gordon Irlam'
                        }
                        developer {
                            name = 'Walter Lee'
                        }
                        developer {
                            name = 'Jon Beniston'
                        }
                        developer {
                            name = 'Bo Thorsen'
                        }
                        developer {
                            name = 'Chris Zankel'
                        }
                        developer {
                            name = 'Jesper Skov'
                        }
                        developer {
                            name = 'Andrew Haley'
                        }
                        developer {
                            name = 'Tom Tromey'
                        }
                        developer {
                            name = 'Jim Blandy'
                        }
                        developer {
                            name = 'Andreas Tobler'
                        }
                        developer {
                            name = 'Alex Oliva'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
