plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '2.3.1'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'An open-source JPEG 2000 codec written in C'
                    url = 'https://www.openjpeg.org'
                    packaging = 'aar'
                    inceptionYear = '2002'
                    licenses {
                        license {
                            name = 'BSD-2-Clause'
                            url = 'https://github.com/uclouvain/openjpeg/blob/v2.3.1/LICENSE'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://github.com/uclouvain/openjpeg'
                        connection = 'https://github.com/uclouvain/openjpeg.git'
                    }

                    developers {
                        // Developer list obtained from:
                        // https://github.com/uclouvain/openjpeg/blob/v2.3.1/AUTHORS.md
                        // https://github.com/uclouvain/openjpeg/blob/v2.3.1/THANKS.md
                        developer {
                            name = 'David Janssens'
                        }
                        developer {
                            name = 'Kaori Hagihara'
                        }
                        developer {
                            name = 'Jerome Fimes'
                        }
                        developer {
                            name = 'Giuseppe Baruffa'
                        }
                        developer {
                            name = 'Mickaël Savinaud'
                        }
                        developer {
                            name = 'Mathieu Malaterre'
                        }
                        developer {
                            name = 'Yannick Verschueren'
                        }
                        developer {
                            name = 'Herve Drolon'
                        }
                        developer {
                            name = 'Francois-Olivier Devaux'
                        }
                        developer {
                            name = 'Antonin Descampe'
                        }
                        developer {
                            name = 'Giuseppe Baruffa'
                        }
                        developer {
                            name = 'Ben Boeckel'
                        }
                        developer {
                            name = 'Aaron Boxer'
                        }
                        developer {
                            name = 'David Burken'
                        }
                        developer {
                            name = 'Matthieu Darbois'
                        }
                        developer {
                            name = 'Rex Dieter'
                        }
                        developer {
                            name = 'Herve Drolon'
                        }
                        developer {
                            name = 'Antonin Descampe'
                        }
                        developer {
                            name = 'Francois-Olivier Devaux'
                        }
                        developer {
                            name = 'Parvatha Elangovan'
                        }
                        developer {
                            name = 'Jerôme Fimes'
                        }
                        developer {
                            name = 'Bob Friesenhahn'
                        }
                        developer {
                            name = 'Kaori Hagihara'
                        }
                        developer {
                            name = 'Luc Hermitte'
                        }
                        developer {
                            name = 'Luis Ibanez'
                        }
                        developer {
                            name = 'David Janssens'
                        }
                        developer {
                            name = 'Hans Johnson'
                        }
                        developer {
                            name = 'Callum Lerwick'
                        }
                        developer {
                            name = 'Ke Liu'
                        }
                        developer {
                            name = 'Sebastien Lugan'
                        }
                        developer {
                            name = 'Benoit Macq'
                        }
                        developer {
                            name = 'Mathieu Malaterre'
                        }
                        developer {
                            name = 'Julien Malik'
                        }
                        developer {
                            name = 'Arnaud Maye'
                        }
                        developer {
                            name = 'Vincent Nicolas'
                        }
                        developer {
                            name = 'Aleksander Nikolic'
                        }
                        developer {
                            name = 'Glenn Pearson'
                        }
                        developer {
                            name = 'Even Rouault'
                        }
                        developer {
                            name = 'Dzonatas Sol'
                        }
                        developer {
                            name = 'Winfried Szukalski'
                        }
                        developer {
                            name = 'Vincent Torri'
                        }
                        developer {
                            name = 'Yannick Verschueren'
                        }
                        developer {
                            name = 'Peter Wimmer'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
