plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '1.17.4'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'Cairo is a 2D graphics library with support for multiple output devices.'
                    url = 'https://cairographics.org'
                    packaging = 'aar'
                    inceptionYear = '2003'
                    licenses {
                        license {
                            name = 'LGPLv2.1'
                            url = 'https://www.gnu.org/licenses/lgpl-2.1.html'
                            distribution = 'repo'
                        }
                        license {
                            name = 'MPLv1.1'
                            url = 'https://www.mozilla.org/media/MPL/1.1/index.0c5913925d40.txt'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://cgit.freedesktop.org/cairo/'
                        connection = 'git://anongit.freedesktop.org/git/cairo'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://cgit.freedesktop.org/cairo/tree/AUTHORS?h=1.17.4
                        developer {
                            name = 'Josh Aas'
                            email = 'joshmoz@gmail.com'
                        }
                        developer {
                            name = 'Daniel Amelang'
                            email = 'dan@amelang.net'
                        }
                        developer {
                            name = 'Shawn T. Amundson'
                            email = 'amundson@gtk.org'
                        }
                        developer {
                            name = 'Olivier Andrieu'
                            email = 'oliv__a@users.sourceforge.net'
                        }
                        developer {
                            name = 'Peter Dennis Bartok'
                            email = 'peter@novonyx.com'
                        }
                        developer {
                            name = 'Dave Beckett'
                            email = 'dajobe@debian.org'
                        }
                        developer {
                            name = 'Kai-Uwe Behrmann'
                            email = 'ku.b@gmx.de'
                        }
                        developer {
                            name = 'Christian Biesinger'
                            email = 'cbiesinger@web.de'
                        }
                        developer {
                            name = 'Billy Biggs'
                            email = 'vektor@dumbterm.net'
                        }
                        developer {
                            name = 'Hans Breuer'
                            email = 'hans@breuer.org'
                        }
                        developer {
                            name = 'Brian Cameron'
                            email = 'brian.cameron@sun.com'
                        }
                        developer {
                            name = 'Carlos Garcia Campos'
                            email = 'carlosgc@gnome.org'
                        }
                        developer {
                            name = 'Andrea Canciani'
                            email = 'ranma42@gmail.com'
                        }
                        developer {
                            name = 'Damien Carbery'
                            email = 'damien.carbery@sun.com'
                        }
                        developer {
                            name = 'Andrew Chant'
                            email = 'andrew.chant@utoronto.ca'
                        }
                        developer {
                            name = 'Steve Chaplin'
                            email = 'stevech1097@yahoo.com.au'
                        }
                        developer {
                            name = 'Tomasz Cholewo'
                            email = 'cholewo@ieee-cis.org'
                        }
                        developer {
                            name = 'Manu Cornet'
                            email = 'manu@manucornet.net'
                        }
                        developer {
                            name = 'Frederic Crozat'
                            email = 'fcrozat@mandriva.com'
                        }
                        developer {
                            name = 'Julien Danjou'
                            email = 'julien@danjou.info'
                        }
                        developer {
                            name = 'Radek Doulík'
                            email = 'rodo@novell.com'
                        }
                        developer {
                            name = 'John Ehresman'
                            email = 'jpe@wingide.com'
                        }
                        developer {
                            name = 'John Ellson'
                            email = 'ellson@research.att.com'
                        }
                        developer {
                            name = 'Michael Emmel'
                            email = 'mike.emmel@gmail.com'
                        }
                        developer {
                            name = 'Miklós Erdélyi'
                            email = 'erdelyim@gmail.com'
                        }
                        developer {
                            name = 'Behdad Esfahbod'
                            email = 'behdad@behdad.org'
                        }
                        developer {
                            name = 'Gilles Espinasse'
                            email = 'g.esp@free.fr'
                        }
                        developer {
                            name = 'Larry Ewing'
                            email = 'lewing@novell.com'
                        }
                        developer {
                            name = 'Brian Ewins'
                            email = 'Brian.Ewins@gmail.com'
                        }
                        developer {
                            name = 'Bertram Felgenhauer'
                            email = 'int-e@gmx.de'
                        }
                        developer {
                            name = 'Damian Frank'
                            email = 'damian.frank@gmail.com'
                        }
                        developer {
                            name = 'Bdale Garbee'
                            email = 'bdale@gag.com'
                        }
                        developer {
                            name = 'Jens Granseuer'
                            email = 'jensgr@gmx.net'
                        }
                        developer {
                            name = 'Laxmi Harikumar'
                            email = 'laxmi.harikumar@digital.com'
                        }
                        developer {
                            name = 'J. Ali Harlow'
                            email = 'ali@avrc.city.ac.uk'
                        }
                        developer {
                            name = 'Bryce Harrington'
                            email = 'bryce@osg.samsung.com'
                        }
                        developer {
                            name = 'Mathias Hasselmann'
                            email = 'mathias.hasselmann@gmx.de'
                        }
                        developer {
                            name = 'Richard Henderson'
                            email = 'rth@twiddle.net'
                        }
                        developer {
                            name = 'James Henstridge'
                            email = 'james@daa.com.au'
                        }
                        developer {
                            name = 'Graydon Hoare'
                            email = 'graydon@redhat.com'
                        }
                        developer {
                            name = 'Thomas Hunger'
                            email = 'info@teh-web.de'
                        }
                        developer {
                            name = 'Thomas Jaeger'
                            email = 'ThJaeger@gmail.com'
                        }
                        developer {
                            name = 'Björn Lindqvist'
                            email = 'bjourne@gmail.com'
                        }
                        developer {
                            name = 'Kristian Høgsberg'
                            email = 'krh@redhat.com'
                        }
                        developer {
                            name = 'Amaury Jacquot'
                            email = 'sxpert@esitcom.org'
                        }
                        developer {
                            name = 'Adrian Johnson'
                            email = 'ajohnson@redneon.com'
                        }
                        developer {
                            name = 'Michael Johnson'
                            email = 'ahze@ahze.net'
                        }
                        developer {
                            name = 'Jonathon Jongsma'
                            email = 'jonathon.jongsma@gmail.com'
                        }
                        developer {
                            name = 'Øyvind Kolås'
                            email = 'pippin@freedesktop.org'
                        }
                        developer {
                            name = 'Martin Kretzschmar'
                            email = 'martink@gnome.org'
                        }
                        developer {
                            name = 'Mathieu Lacage'
                            email = 'Mathieu.Lacage@sophia.inria.fr'
                        }
                        developer {
                            name = 'Dominic Lachowicz'
                            email = 'domlachowicz@gmail.com'
                        }
                        developer {
                            name = 'Alexander Larsson'
                            email = 'alexl@redhat.com'
                        }
                        developer {
                            name = 'Sylvestre Ledru'
                            email = 'sylvestre@mozilla.com'
                        }
                        developer {
                            name = 'Tor Lillqvist'
                            email = 'tml@novell.com'
                        }
                        developer {
                            name = 'Jinghua Luo'
                            email = 'sunmoon1997@gmail.com'
                        }
                        developer {
                            name = 'Luke-Jr'
                            email = 'luke-jr@utopios.org'
                        }
                        developer {
                            name = 'Kjartan Maraas'
                            email = 'kmaraas@gnome.org'
                        }
                        developer {
                            name = 'Nis Martensen'
                            email = 'nis.martensen@web.de'
                        }
                        developer {
                            name = 'Jordi Mas'
                            email = 'jordi@ximian.com'
                        }
                        developer {
                            name = 'Nicholas Miell'
                            email = 'nmiell@gmail.com'
                        }
                        developer {
                            name = 'Eugeniy Meshcheryakov'
                            email = 'eugen@debian.org'
                        }
                        developer {
                            name = 'Zakharov Mikhail'
                            email = 'zmey20000@yahoo.com'
                        }
                        developer {
                            name = 'Christopher (Monty) Montgomery'
                            email = 'xiphmont@gmail.com'
                        }
                        developer {
                            name = 'Tim Mooney'
                            email = 'enchanter@users.sourceforge.net'
                        }
                        developer {
                            name = 'Jeff Muizelaar'
                            email = 'jeff@infidigm.net'
                        }
                        developer {
                            name = 'Yevgen Muntyan'
                            email = 'muntyan@tamu.edu'
                        }
                        developer {
                            name = 'Ravi Nanjundappa'
                            email = 'nravi.n@samsung.com'
                        }
                        developer {
                            name = 'Declan Naughton'
                            email = 'piratepenguin@gmail.com'
                        }
                        developer {
                            name = 'Peter Nilsson'
                            email = 'c99pnn@cs.umu.se'
                        }
                        developer {
                            name = 'Henning Noren'
                            email = 'henning.noren.402@student.lu.se'
                        }
                        developer {
                            name = 'Geoff Norton'
                            email = 'gnorton@customerdna.com'
                        }
                        developer {
                            name = "Robert O'Callahan"
                            email = 'rocallahan@novell.com'
                        }
                        developer {
                            name = 'Ian Osgood'
                            email = 'iano@quirkster.com'
                        }
                        developer {
                            name = 'Benjamin Otte'
                            email = 'otte@gnome.org'
                        }
                        developer {
                            name = 'Mike Owens'
                            email = 'etc@filespanker.com'
                        }
                        developer {
                            name = 'Emmanuel Pacaud'
                            email = 'emmanuel.pacaud@lapp.in2p3.fr'
                        }
                        developer {
                            name = 'Keith Packard'
                            email = 'keithp@keithp.com'
                        }
                        developer {
                            name = 'Stuart Parmenter'
                            email = 'pavlov@pavlov.net'
                        }
                        developer {
                            name = 'Alfred Peng'
                            email = 'alfred.peng@sun.com'
                        }
                        developer {
                            name = 'Christof Petig'
                            email = 'christof@petig-baender.de'
                        }
                        developer {
                            name = 'Joonas Pihlaja'
                            email = 'jpihlaja@cc.helsinki.fi'
                        }
                        developer {
                            name = 'Mart Raudsepp'
                            email = 'leio@dustbite.net'
                        }
                        developer {
                            name = 'David Reveman'
                            email = 'davidr@novell.com'
                        }
                        developer {
                            name = 'Calum Robinson'
                            email = 'calumr@mac.com'
                        }
                        developer {
                            name = 'Pavel Roskin'
                            email = 'proski@gnu.org'
                        }
                        developer {
                            name = 'Tim Rowley'
                            email = 'tim.rowley@gmail.com'
                        }
                        developer {
                            name = 'Soeren Sandmann'
                            email = 'sandmann@daimi.au.dk'
                        }
                        developer {
                            name = 'Uli Schlachter'
                            email = 'psychon@znc.in'
                        }
                        developer {
                            name = 'Torsten Schönfeld'
                            email = 'kaffeetisch@gmx.de'
                        }
                        developer {
                            name = 'Jamey Sharp'
                            email = 'jamey@minilop.net'
                        }
                        developer {
                            name = 'Jason Dorje Short'
                            email = 'jdorje@users.sf.net'
                        }
                        developer {
                            name = 'Jeff Smith'
                            email = 'whydoubt@yahoo.com'
                        }
                        developer {
                            name = 'Travis Spencer'
                            email = 'tspencer@cs.pdx.edu'
                        }
                        developer {
                            name = 'Bill Spitzak'
                            email = 'spitzak@d2.com'
                        }
                        developer {
                            name = 'Zhe Su'
                            email = 'james.su@gmail.com'
                        }
                        developer {
                            name = 'Owen Taylor'
                            email = 'otaylor@redhat.com'
                        }
                        developer {
                            name = 'Pierre Tardy'
                            email = 'tardyp@gmail.com'
                        }
                        developer {
                            name = 'Karl Tomlinson'
                            email = 'karlt+@karlt.net'
                        }
                        developer {
                            name = 'Alp Toker'
                            email = 'alp@atoker.com'
                        }
                        developer {
                            name = 'Malcolm Tredinnick'
                            email = 'malcolm@commsecure.com.au'
                        }
                        developer {
                            name = 'David Turner'
                            email = 'david@freetype.org'
                        }
                        developer {
                            name = 'Kalle Vahlman'
                            email = 'kalle.vahlman@gmail.com'
                        }
                        developer {
                            name = 'Sasha Vasko'
                            email = 'sasha@aftercode.net'
                        }
                        developer {
                            name = 'Vladimir Vukicevic'
                            email = 'vladimir@pobox.com'
                        }
                        developer {
                            name = 'Jonathan Watt'
                            email = 'jwatt@jwatt.org'
                        }
                        developer {
                            name = 'Peter Weilbacher'
                            email = 'pmw@avila.aip.de'
                        }
                        developer {
                            name = 'Dan Williams'
                            email = 'dcbw@redhat.com'
                        }
                        developer {
                            name = 'Chris Wilson'
                            email = 'chris@chris-wilson.co.uk'
                        }
                        developer {
                            name = 'Carl Worth'
                            email = 'cworth@isi.edu'
                        }
                        developer {
                            name = 'Richard D. Worth'
                            email = 'richard@theworths.org'
                        }
                        developer {
                            name = 'Kent Worsnop'
                            email = 'kworsnop@accesswave.ca'
                        }
                        developer {
                            name = 'Dave Yeo'
                            email = 'daveryeo@telus.net'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
