apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.viliussutkus89.android.pdf2htmlex.application"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 26
        versionName '0.18.13.2'
    }
    splits {
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // Specifies that we do want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions.abortOnError false
    buildTypes.release.minifyEnabled true

    if (System.getenv('APP_SIGNING_KEYFILE') && System.getenv('APP_SIGNING_ALIAS') && System.getenv('APP_SIGNING_PASS')) {
        signingConfigs {
            release {
                storeFile file(System.getenv('APP_SIGNING_KEYFILE'))
                storePassword System.getenv('APP_SIGNING_PASS')
                keyAlias System.getenv('APP_SIGNING_ALIAS')
                keyPassword System.getenv('APP_SIGNING_PASS')
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
    }
}

dependencies {
    implementation 'com.viliussutkus89:pdf2htmlex-android:0.18.13'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.work:work-runtime:2.7.0'
}
