plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '2.12.1'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'FreeType is a freely available software library to render fonts.'
                    url = 'https://freetype.org'
                    packaging = 'aar'
                    inceptionYear = '1996'
                    licenses {
                        license {
                            name = 'FreeType License'
                            url = 'https://gitlab.freedesktop.org/freetype/freetype/-/blob/VER-2-12-1/LICENSE.TXT'
                            distribution = 'repo'
                        }
                        license {
                            name = 'FreeType License'
                            url = 'https://gitlab.freedesktop.org/freetype/freetype/-/blob/VER-2-12-1/docs/FTL.TXT'
                            distribution = 'repo'
                        }
                        license {
                            name = 'GPLv2-or-later'
                            url = 'https://www.gnu.org/licenses/gpl-2.0.html'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://gitlab.freedesktop.org/freetype/freetype'
                        connection = 'https://gitlab.freedesktop.org/freetype/freetype.git'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://gitlab.freedesktop.org/freetype/freetype/-/blob/VER-2-12-1/.mailmap
                        developer {
                            name = 'Behdad Esfahbod (بهداد اسفهبد)'
                            email = 'behdad@behdad.org'
                            email = 'behdad.esfahbod@gmail.com'
                        }
                        developer {
                            name = 'Alexander Borsuk'
                            email = 'me@alex.bio'
                            email = 'alexander.borsuk@qnective.com'
                        }
                        developer {
                            name = 'Ewald Hew (Hew Yih Shiuan 丘毅宣)'
                            email = 'ewaldhew@gmail.com'
                        }
                        developer {
                            name = 'Moazin Khatti (موؤذن کھٹی)'
                            email = 'moazinkhatri@gmail.com'
                        }
                        developer {
                            name = 'Priyesh Kumar (प्रियेश कुमार)'
                            email = 'priyeshkkumar@gmail.com'
                        }
                        developer {
                            name = 'Alexei Podtelezhnikov (Алексей Подтележников)'
                            email = 'apodtele@gmail.com'
                        }
                        developer {
                            name = 'Nikhil Ramakrishnan (निखिल रामकृष्णन)'
                            email = 'ramakrishnan.nikhil@gmail.com'
                        }
                        developer {
                            name = 'Dominik Röttsches'
                            email = 'drott@chromium.org'
                            email = 'drott@google.com'
                        }
                        developer {
                            name = 'Kostya Serebryany'
                            email = 'kcc@google.com'
                            email = 'konstantin.s.serebryany@gmail.com'
                        }
                        developer {
                            name = 'Suzuki, Toshiya (鈴木俊哉)'
                            email = 'mpsuzuki@hiroshima-u.ac.jp'
                            email = 'sssa@flavor1.ipc.hiroshima-u.ac.jp'
                            email = 'sssa@IPA2004-mps.local'
                            email = 'mpsuzuki@hiroshima-u.ac.jp'
                        }
                        developer {
                            name = 'Bram Tassyns'
                            email = 'BramT@enfocus.be'
                            email = 'BramT@enfocus.com'
                        }
                        developer {
                            name = 'David Turner'
                            email = 'david@freetype.org'
                            email = 'david.turner.dev@gmail.com'
                        }
                        developer {
                            name = 'Anuj Verma (अनुज वर्मा)'
                            email = 'anujv@iitbhilai.ac.in'
                        }
                        developer {
                            name = 'Ben Wagner'
                            email = 'bungeman@gmail.com'
                            email = 'bungeman@google.com'
                            email = 'bungeman@chromium.org'
                        }
                        developer {
                            name = 'Nikolaus Waxweiler'
                            email = 'madigens@gmail.com'
                            email = 'nikolaus.waxweiler@daltonmaag.com'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
