plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.viliussutkus89.licenseOnly'

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32

        versionCode 1
        versionName '2.10.4'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId project.name
                version = android.defaultConfig.versionName

                pom {
                    name = project.name
                    description = 'FreeType is a freely available software library to render fonts.'
                    url = 'https://freetype.org'
                    packaging = 'aar'
                    inceptionYear = '1996'
                    licenses {
                        license {
                            name = 'FreeType License'
                            url = 'https://gitlab.freedesktop.org/freetype/freetype/-/blob/VER-2-10-4/docs/LICENSE.TXT'
                            distribution = 'repo'
                        }
                        license {
                            name = 'FreeType License'
                            url = 'https://gitlab.freedesktop.org/freetype/freetype/-/blob/VER-2-10-4/docs/FTL.TXT'
                            distribution = 'repo'
                        }
                        license {
                            name = 'GPLv2-or-later'
                            url = 'https://www.gnu.org/licenses/gpl-2.0.html'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://gitlab.freedesktop.org/freetype/freetype'
                        connection = 'https://gitlab.freedesktop.org/freetype/freetype.git'
                    }
                    developers {
                        // Developer list obtained from:
                        // https://gitlab.freedesktop.org/freetype/freetype/-/blob/VER-2-10-4/.mailmap
                        developer {
                            name = 'Alexei Podtelezhnikov (Алексей Подтележников)'
                            email = 'apodtele@gmail.com'
                        }
                        developer {
                            name = 'Behdad Esfahbod'
                            email = 'behdad@behdad.org'
                            email = 'behdad.esfahbod@gmail.com'
                        }
                        developer {
                            name = 'Bram Tassyns'
                            email = 'BramT@enfocus.be'
                            email = 'BramT@enfocus.com'
                        }
                        developer {
                            name = 'Suzuki, Toshiya (鈴木俊哉)'
                            email = 'mpsuzuki@hiroshima-u.ac.jp'
                            email = 'sssa@flavor1.ipc.hiroshima-u.ac.jp'
                            email = 'sssa@IPA2004-mps.local'
                            email = 'mpsuzuki@hiroshima-u.ac.jp'
                        }
                        developer {
                            id = 'Bungeman'
                            name = 'Ben Wagner'
                            email = 'bungeman@gmail.com'
                        }
                        developer {
                            name = 'Ewald Hew (Hew Yih Shiuan 丘毅宣)'
                            email = 'ewaldhew@gmail.com'
                        }
                        developer {
                            name = 'Nikhil Ramakrishnan (निखिल रामकृष्णन)'
                            email = 'ramakrishnan.nikhil@gmail.com'
                        }
                    }
                }
            }
        }
    }

    if (System.getenv('SIGNING_KEY')) {
        signing {
            required { true }
            useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASS'))
            sign publishing.publications.release
        }
    }
}
