apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.viliussutkus89.pdf2htmlex"
        // x86_64 min level 21
        // x86 min level 16
        // libfontforge/gutils/fsys.c uses getpwent, which is avail from api 26
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
                // arguments "-DCMAKE_FIND_ROOT_PATH=/home/vilius/unifiedSPB/pdf2htmlEX/3rdparty/built"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  implementation 'com.android.support:appcompat-v7:27.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
